# SmartCityNavigator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/marshalll/smartcitytraveller/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marshalll/smartcitytraveller/: Book.java  BottomSheetForgotPass.java  BottomSheetLogin.java  BottomSheetRegister.java  City.java  DetailHospital.java  DetailHotel.java  DetailM_Churches.java  DetailNightlife.java  DetailPicnic.java  Detail_Parks.java  DirectionJSONParser.java  Directions.java  Events.java  FragmentHome.java  FragmentHospitals.java  FragmentHotel.java  FragmentMosque_churches.java  FragmentNearby.java  FragmentNightLife.java  FragmentParks.java  FragmentPicnic.java  FragmentProfile.java  FragmentSaved.java  Maps.java  MyApplication.java  NavigationIconClickListener.java  RecyclerItemTouchHelper.java  Smart_city.java  Splash.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/dev/marshalll/smartcitytraveller/Adapter/: SavedAdapter.java
app/src/main/java/dev/marshalll/smartcitytraveller/Interface/: ItemClickListener.java  RecyclerTouchHelperListener.java
app/src/main/java/dev/marshalll/smartcitytraveller/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/dev/marshalll/smartcitytraveller/model/: Model_Hospitals.java  Model_Hotel.java  Model_MChurch.java  Model_Nightlife.java  Model_Parks.java  Model_Picnic.java  Model_User.java  (+2 more)
app/src/main/res/drawable/: background.xml  background_sheet.xml  bottom_navigation_colors.xml  custom_circular_dialog2.xml  favorite.xml  favorite_border.xml  hotel.xml  restaurant.xml
app/src/main/res/layout/: activity_book.xml  activity_detail__parks.xml  activity_detail_hospital.xml  activity_detail_m__churches.xml  activity_detail_nightlife.xml  activity_detail_picnic.xml  activity_details_res_hotels.xml  activity_directions.xml  activity_maps.xml  activity_splash.xml  backdrop.xml  bottom_sheet_direction.xml  city.xml  comment_layout.xml  home.xml  info_window_maps.xml  layout_place1.xml  layout_place2.xml  layout_show_comment.xml  layout_viewpager.xml  login.xml  nearby.xml  place.xml  place_review.xml  profile.xml  register.xml  retrieve_pass.xml  saved.xml  saved_place.xml  smart_city.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_smartcity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/marshalll/smartcitytraveller/: ExampleUnitTest.java
(+10 files in other folders)
